<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.cheng.trademedemo.ui.activity.MainActivity">

    <include layout="@layout/search_box" />

    <!--<include layout="@layout/header_category_path" />-->
    <FrameLayout
        android:id="@+id/category_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            style="@style/NoData"
            android:id="@+id/no_data"
            />

        <RelativeLayout
            style="@style/ProgressBarLayout"
            android:id="@+id/progress">
            <ProgressBar style="@style/ProgressBar" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
