<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_path"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/smaller"
    android:gravity="center"
    android:text="@string/browse_categories"
    android:textSize="@dimen/text_size_small"
    android:singleLine="true"
    android:ellipsize="middle"
    />