<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_layout_height"
    android:background="@color/bg_search_box"
    >
    <android.support.v7.widget.SearchView
        android:id="@+id/search_trade_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big"
        android:layout_centerInParent="true"
        android:background="@color/white"
        app:iconifiedByDefault="false"
        app:defaultQueryHint="@string/search_trade_me"
        />
</RelativeLayout>
